<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Mayu Kuchler</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="pictures/camera.jpg" alt="Photoraphy">
        
        <h3>Photography</h3>
      </div>
      <div class="work">
        <img src="pictures/lucy.jpg" alt="Lucy">

        <h3>Lucy</h3>
      </div>
      <div class="work">
        <img src="pictures/piano.jpg" alt="Piano">

        <h3>Piano</h3>
      </div>
      <div class="work">
        <img src="pictures/Tennis.jpg" alt="Tennis">

        <h3>Tennis</h3>
      </div>
      <div class="work">
        <img src="pictures/food.jpg" alt="Food">

        <h3>Food</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
